D:\SWE-20\7th semseter\Design Pattern\C# Projects\Repository\Design-Pattern\200042151_FinalTask\200042151_FinalTask\bin\Debug\net7.0\200042151_FinalTask.exe
D:\SWE-20\7th semseter\Design Pattern\C# Projects\Repository\Design-Pattern\200042151_FinalTask\200042151_FinalTask\bin\Debug\net7.0\200042151_FinalTask.deps.json
D:\SWE-20\7th semseter\Design Pattern\C# Projects\Repository\Design-Pattern\200042151_FinalTask\200042151_FinalTask\bin\Debug\net7.0\200042151_FinalTask.runtimeconfig.json
D:\SWE-20\7th semseter\Design Pattern\C# Projects\Repository\Design-Pattern\200042151_FinalTask\200042151_FinalTask\bin\Debug\net7.0\200042151_FinalTask.dll
D:\SWE-20\7th semseter\Design Pattern\C# Projects\Repository\Design-Pattern\200042151_FinalTask\200042151_FinalTask\bin\Debug\net7.0\200042151_FinalTask.pdb
D:\SWE-20\7th semseter\Design Pattern\C# Projects\Repository\Design-Pattern\200042151_FinalTask\200042151_FinalTask\obj\Debug\net7.0\200042151_FinalTask.GeneratedMSBuildEditorConfig.editorconfig
D:\SWE-20\7th semseter\Design Pattern\C# Projects\Repository\Design-Pattern\200042151_FinalTask\200042151_FinalTask\obj\Debug\net7.0\200042151_FinalTask.AssemblyInfoInputs.cache
D:\SWE-20\7th semseter\Design Pattern\C# Projects\Repository\Design-Pattern\200042151_FinalTask\200042151_FinalTask\obj\Debug\net7.0\200042151_FinalTask.AssemblyInfo.cs
D:\SWE-20\7th semseter\Design Pattern\C# Projects\Repository\Design-Pattern\200042151_FinalTask\200042151_FinalTask\obj\Debug\net7.0\200042151_FinalTask.csproj.CoreCompileInputs.cache
D:\SWE-20\7th semseter\Design Pattern\C# Projects\Repository\Design-Pattern\200042151_FinalTask\200042151_FinalTask\obj\Debug\net7.0\200042151_FinalTask.dll
D:\SWE-20\7th semseter\Design Pattern\C# Projects\Repository\Design-Pattern\200042151_FinalTask\200042151_FinalTask\obj\Debug\net7.0\refint\200042151_FinalTask.dll
D:\SWE-20\7th semseter\Design Pattern\C# Projects\Repository\Design-Pattern\200042151_FinalTask\200042151_FinalTask\obj\Debug\net7.0\200042151_FinalTask.pdb
D:\SWE-20\7th semseter\Design Pattern\C# Projects\Repository\Design-Pattern\200042151_FinalTask\200042151_FinalTask\obj\Debug\net7.0\200042151_FinalTask.genruntimeconfig.cache
D:\SWE-20\7th semseter\Design Pattern\C# Projects\Repository\Design-Pattern\200042151_FinalTask\200042151_FinalTask\obj\Debug\net7.0\ref\200042151_FinalTask.dll
