is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FactoryAndBuilderPattern
build_property.ProjectDir = D:\SWE-20\7th semseter\Design Pattern\C# Projects\FactoryAndBuilderPattern\FactoryAndBuilderPattern\
